<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            height: 600px;
            /* border: 1px solid red; */
            padding: 5%;
            /* background-color: antiquewhite; */
            margin: auto;
        }
        #container>div{
            display: grid;
            width: 800px;
            height: 450px;
            border: 1px solid black;
            background-color: white;
            margin: auto;
            margin-top: 5%;
        }
        #container>div>div{
            margin: auto;
        }

        input{
            width: 100%;
            height: 40px;
        }
        #box1{
            display: flex;
        }
        #box1>div{
           padding-left: 55%;
         

        }
        button{
            width: 220px;
            height: 60px;
            background-color: #303ab2;
            color: white;

        }
        #abc{
            font-size: 40px;
            font-weight: 400;
            line-height: 51px;
        }
        #mobile{
            /* font-family: bold; */
            font-weight: bold;
            font-size: 25px;
        }
        #enj{
            color: #c1c2c1;
        }
        a{
            color: white;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div> 
             <div>
              <div><h1 id="abc">Sign up or Sign in</h1></div>
              <div><p id="enj">Enjoy the convenience of a single account across all participating brands</p></div>
              <form action="">
                  <div>
                      <p id="mobile">Verify with OTP</p>
                      <p>send to +917007034994 </p>
                      <input type="number" name="" id="" placeholder="Enter OTP">
                      <p>By creating your account you agree to our <a href="">Term And Condition</a> </p>
                      <hr>
                      <div id="box1">
                          <div>
                              <button><a href="">CONTINUE</a></button>
                          </div>
                      </div>
                  </div>
              </form>
         </div>                    
    </div>
</body>
</html>
<script>
  function myfun(){
      alert("Otp Successful")
  }
</script>