
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        #container{
            width: 70%;
            height: 600px;
            /* border: 1px solid red; */
            padding: 5%;
            /* background-color: antiquewhite; */
            margin: auto;
        }
        #container>div{
            display: grid;
            width: 800px;
            height: 550px;
            border: 1px solid black;
            background-color: white;
            margin: auto;
            margin-top: 5%;
        }
        #container>div>div{
            margin: auto;
        }

        input{
            width: 100%;
            height: 40px;
        }
        #box1{
            display: flex;
        }
        #box1>div{
           padding-left: 55%;
         

        }
        #btn{
            width: 220px;
            height: 60px;
            background-color: #303ab2;
            color: white;
            

        }
        #abc{
            font-size: 40px;
            font-weight: 400;
            line-height: 51px;
        }
        #mobile{
            /* font-family: bold; */
            font-weight: bold;
        }
        #enj{
            color: #c1c2c1;
        }
        a{
            color: white;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div> 
             <div>
              <div><h1 id="abc">Sign up or Sign in</h1></div>
              <div><p id="enj">Enjoy the convenience of a single account across all participating brands</p></div>
              <form>
                <input id="email" type="text" placeholder="Enter email" />
                <input id="pass" type="password" placeholder="Enter password" />
                <input id="user" type="text" placeholder="Enter username" />
                
                  <div>
                      <p id="mobile">Mobile Number</p>
                      <input type="number" name="" id="" placeholder="+91  |  Enter your mobile number">
                      <p>By creating your account you agree to our Term And Condition </p>
                      <hr>
                      <div id="box1">
                          <div>
                            <input id="btn" type="submit" />
                          </div>
                         
                      </div>
                  </div>
              </form>
         </div>                    
    </div>
</body>
</html>
<script>
 document.querySelector("form").addEventListener("submit", signUpFun);

var userData = JSON.parse(localStorage.getItem("userCreds"))||[]
function signUpFun() {
  event.preventDefault();
  window.location.href="./z/login.html"

  var userObj = {
    email: document.querySelector("#email").value,
    password: document.querySelector("#pass").value,
    userName: document.querySelector("#user").value,
  };
  //console.log(userObj);
  userData.push(userObj);
  //console.log(userData)
  localStorage.setItem("userCreds",JSON.stringify(userData))

}
</script>