<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #foop{
            display: flex;
            width: 95%;
            height: 290px;
            border: 1px solid red;
            margin: auto;
        }
        #foop>div{
            width: 800px;
            height: 290px;
            border: 1px solid black;
            margin: auto;
        }
        .foopara{
            font-size: 21px;
            color: #929391;
        }
        .fooinp{
            width: 300px;
            height: 50px;
           font-size: larger;
        }
        .foobtn{
            width: 180px;
            height: 53px;
            background-color: black;
            color: white;
            font-size: 22px;
        }
        hr{
            width: 95%;
        }
        #footmain{
            display: grid;
            width: 95%;
            height: 900px;
            /* border: 1px solid blue; */
            margin: auto;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,auto);
    
        }
        #footmain>div{
            width: 300px;
            height: 400px;
            /* border: 1px solid green; */
            margin: auto;
        }
        p{
            color: #5d5e80;
        }
    </style>
</head>
<body>
    <div id="foop">
        <div>
            <h1>
                Subscribe to our awesome emails.
            </h1>
            <p class="foopara">
                Get our latest offers and news straight in your inbox.
            </p>
            <input type="text" placeholder="Please enter an email address" class="fooinp"> <button class="foobtn">Subscribe</button>
        </div>
        <div>
            <h1>
                Download our apps
            </h1>
            <p class="foopara">
                Shop our products and offers on-the-go.
            </p>
            <img src="..//footer/footer1.JPG" alt="" > <img src="..//footer/footer2.JPG" alt="">
        </div>
    </div>
    <hr>
    <div id="footmain">
        <div>
            <h3>Women</h3>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Lingerie</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3>Men</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3>Boys</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3>Girls</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3>Explore</h3>
            <p>Offers</p>
            <p>Magazine</p>
        </div>
        <div>
            <h3>About</h3>
            <p>About us</p>
            <p>Write to us</p>
            <p>Careers</p>
            <p>Take a Tour</p>
            <p>Blog</p>
            <p>Store Locator</p>
            <p>Landmark Cares</p>
        </div>
        <div>
            <h3>Help</h3>
            <p>Contact us</p>
            <p>Shipping</p>
            <p>Returns Process</p>
            <p>Returns Policy</p>
            <p>Help Centre</p>
        </div>
    </div>

    <hr>

    <div>
        <img src="../footer/foo.JPG" alt="" style="width: 102%;">
    </div>
</body>
</html>