<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 60px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            background-color:black ;
        }
        h3{
            color: white;
        }
       #navdown{
           width: 100%;
           height: 80px;
           /* border: 1px solid black; */
           display: flex;
           justify-content: space-around;
           background-color: #f7f8f7;
         
       }
       #navdown>div{
           width: 80px;
           height: 40px;
           margin-bottom: -50%;
    
       }
       #navdown>div>img{
           width: 130px;
           height: 60px;
          
       }
       a{
           font-size: 25px;
           color: black;
           
       
       }
       input{
           width: 300px;
           height: 40px;
           margin-left: -180%;
       }
       #nav3rd{
           width: 100%;
           height: 80px;
           /* border: 1px solid black; */
           display: flex;
           justify-content: space-around;
       }
       #nav3rd>div>h3{
           color: black;
       }
       #nev4th{
           width: 100%;
           height: 55px;
           background-color: #303ab2;
      
        
       }
       #nev4th>h2{
          
           color: azure;
           text-align: center;
          
       }


       * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#sbc{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 1px;
  display: grid;
  
}
.sbc{
    color: black;
   
}
#sbc>div{
    width: 210px;
    height: 380px;
    /* gap: 20px; */
    /* border: 1px solid black; */
    text-align: center;
}
#sbc>div>img{
    width:  220px;
    height: auto
}
#bz{
    display: flex;
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    gap: 10px;
    /* margin: auto; */
    
}
#bz>div{
    margin: auto;
    gap: 10px;
    justify-content: space-evenly;
}
#bz>div>img{
 width: 425px;
 height: 450px;
 gap: 10px;

}

#ds{
    width: 95%;
    height: 700px;
    /* border: 1px solid red; */
    margin: auto;
}
#ds>img{
    width: 100%;
    height: 90%;
}
.mh{
    width: 95%;
    height: 500px;
    /* border: 1px solid red; */
    margin: auto;

}
.mh>img{
    width: 100%;
    height: 90%;
}
#kk{
    width: 95%;
    height: 500px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
#kk>div>img{
    width: 100%;
    height: 80%;
    
  
}
h3{
  color: black;

 }


   /* -------------------------footer css-------------------- */
  
   #foop{
            display: flex;
            width: 95%;
            height: 290px;
            /* border: 1px solid red; */
            margin: auto;
        }
        #foop>div{
            width: 800px;
            height: 290px;
            /* border: 1px solid black; */
            margin: auto;
        }
       
        .foopara{
            font-size: 21px;
            color: #929391;
        }
        .fooinp{
            width: 300px;
            height: 50px;
           font-size: larger;
        }
        .foobtn{
            width: 180px;
            height: 53px;
            background-color: black;
            color: white;
            font-size: 22px;
        }
        hr{
            width: 95%;
        }
        #footmain{
            display: grid;
            width: 95%;
            height: 900px;
            /* border: 1px solid blue; */
            margin: auto;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,auto);
    
        }
        #footmain>div{
            width: 300px;
            height: 400px;
            /* border: 1px solid green; */
            margin: auto;
        }
        p{
            color: #5d5e80;
        }

  /* ----------------------footer end css -------------------- */
   
#navdown a:hover{
    color: rgb(81, 14, 238);
}
#navdown a {
        cursor: pointer;
      }
  a {
        text-decoration: none;
      }

    </style>
</head>
<body>
    <div id="nav">
      <img src="./navbar/navbar.JPG" alt="" style="width: 100%;">
    </div>

     
    <div id="navdown">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRTX0x2xpSdoBcWUcBSTQYLSeTn19oqkQm9LCUMq-I_X9_CSlFC" alt="">
        </div>
        <div>
            <a href="./nmen.html">Men</a>
        </div>
        <div>
            <a href="">Women</a>
        </div>
        <div>
            <a href="">Girl</a>
        </div>
        <div>
            <!-- <a href="">Boys</a> -->
        </div>
        <div>
            <input type="text" placeholder="what are you looking for">
        </div>
        <div>
            <a href="">Vineet</a>
        </div>
        <div>
            <a href="./cart.html">Basket</a>
        </div>
    </div>

      
    <div id="nav3rd">
        <div>
            <h3>Top</h3>
        </div>
        <div>
            <h3>Bottom</h3>
        </div>
        <div>
            <h3>Dress & JumpSute</h3>
        </div>
        <div>
            <h3>Sleepwere</h3>
        </div>
        <div>
            <h3>Indianwere</h3>
        </div>
        <div>
            <h3>Sportwear</h3>
        </div>
        <div>
            <h3>Lingree</h3>
        </div>
        <div>
            <h3>Assesiries</h3>
        </div>
        <div>
            <h3>Footwear</h3>
        </div>
        <div>
            <h3>winterwear</h3>
        </div>
        <div>
            <h3>More</h3>
        </div>
        <div>
            <h3></h3>
        </div>

    </div>


         
   <div id="nev4th">
     <h2 >Launching all new summers + free shoping on all orders  </h2>
   </div>


   <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./homePage/homepageimage/a1.JPG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./homePage/homepageimage/a2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./homePage/homepageimage/a3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  
    <!-- ----------------- -->

    <h1>Shop By Categery</h1>
    <div id="sbc">
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-1-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Tops And Teas</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-2-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Dress</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-3-Desktop-Womenn-14Feb20222.jpg" alt="">
            <h3 class="sbc">Winterwear</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-4-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Bottoms</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-5-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Kurta</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-6-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Sutes & surts </h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-7-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Fassion Dress</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-8-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Ethanic Bottom</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-9-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Sleepwear</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-10-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Active wear</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-11-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Ligree</h3>
        </div>
        <div>
            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-12-Desktop-Women-14Feb2022.jpg" alt="">
            <h3 class="sbc">Add ons</h3>
        </div>
       
    </div>

  <hr>

  <h1>Budget Zone</h1>

  <div id="bz">
      <div>
          <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19One-Women-03Mar2022.jpg" alt="">
      </div>
      <div>
          <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Two-Women-03Mar2022.jpg" alt="">
      </div>
      <div>
          <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Three-Women-03Mar2022.jpg" alt="">
      </div>
  </div>

  <hr>

<h1>Dress Shop</h1>
 <div id="ds">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock13One-Women-10MARCH2022A.jpg" alt="">
 </div>


 <hr>

 <h1>Must Have</h1>

 <div class="mh">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock16One-Women-08MAR2022.jpg" alt="">
 </div>

 <hr>
 <h1>Youth Store</h1>

 <div class="mh">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-5modularblock-oneBytwo1C-Women-08MARNEW20222.jpg" alt="">
 </div>

 <hr>
 <h1>Popular Now</h1>

 <div class="mh">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-9modularblock-oneBythree-A-Women-08MAR122022.jpg" alt="">
 </div>

 <hr>
 <h1>You May Also Like</h1>

 <div id="kk">
     <div>
        <img src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15One-Women-13Jan2022.jpg" alt="">
     </div>
     <div>
         <img src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15Two-Women-13Jan2022.jpg" alt="">
     </div>
   

 </div>

 <hr>
 <h1>Gifting Zone</h1>

 <div class="mh">
     <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock14One-Women-26Oct2021.jpg" alt="">
 </div>

 <hr>
 <h1>Connect With Us</h1>

 <div class="mh">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock8-oneBythree-A-Women-21Oct2020.jpg" alt="">
 </div>
   
 <hr>

    <!-- ---------------footer------------- -->


    <div id="foop">
        <div>
             <h1>
                Subscribe to our awesome emails.
            </h1>
            <p>
                Get our latest offers and news straight in your inbox.
            </p>
           
                <input type="text" placeholder="Please enter an email address" class="fooinp">
                <button class="foobtn">Subscribe</button>
            
          
            
        </div>
        <div>
            <h1>
                Download our apps
            </h1>
            <p class="foopara">
                Shop our products and offers on-the-go.
            </p>
            <img src="..//footer/footer1.JPG" alt="" > <img src="..//footer/footer2.JPG" alt="">
        </div>
    </div>
    <hr>
    <div id="footmain">
        <div>
            <h3 id="shivani">Women</h3>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Lingerie</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3  id="shivani" >Men</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3  id="shivani" >Boys</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3  id="shivani" >Girls</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h3  id="shivani" >Explore</h3>
            <p>Offers</p>
            <p>Magazine</p>
        </div>
        <div>
            <h3  id="shivani" >About</h3>
            <p>About us</p>
            <p>Write to us</p>
            <p>Careers</p>
            <p>Take a Tour</p>
            <p>Blog</p>
            <p>Store Locator</p>
            <p>Landmark Cares</p>
        </div>
        <div>
            <h3  id="shivani" >Help</h3>
            <p>Contact us</p>
            <p>Shipping</p>
            <p>Returns Process</p>
            <p>Returns Policy</p>
            <p>Help Centre</p>
        </div>
    </div>

    <hr>

    <div>
        <img src="../footer/foo.JPG" alt="" style="width: 102%;">
    </div>





    <!-- ----------- footer html end ------------------ -->

</body>
</html>
<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



</script>